require("dotenv").config(); // MUST be first line


PORT=4000

MONGO_URL=mongodb+srv://sethidhial906:sethi12345@cluster0.9lpt8wg.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL=mongodb://localhost:27017/hotels
